HexaDone/MainWindow.xaml

<Window x:Class="HexaDone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexaDone"
        mc:Ignorable="d"
        Title="HexaDone - Simple Task Manager" Height="450" Width="800" Loaded="Window_Loaded" Background="#FFE8E8E8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10" Background="Silver" Grid.ColumnSpan="2" >
            <TextBox x:Name="tbNewTask" VerticalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="1" Background="White" PreviewKeyDown="tbNewTask_PreviewKeyDown"></TextBox>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="20, 10, 20, 10">
                    <TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap">Open Tasks</TextBlock>
                </Border>
                <StackPanel Name="stkpnlOpenTasks" Margin="20, 00, 20, 10">
                </StackPanel>
                <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Margin="20, 10, 20, 10">
                    <TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap">Completed Tasks</TextBlock>
                </Border>
                <StackPanel Name="stkpnlCompletedTasks" Margin="20, 00, 20, 10">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
